NODE_ENV=development
API_PORT=3000
CLIENT_PORT=4200
DB_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PATH=./data/postgres
POSTGRES_DB=dnd_cards
POSTGRES_DB_USERNAME=john
POSTGRES_DB_PASSWORD=doe
AUTH_JWT_SECRET=super-secret-jwt-secret
AUTH_JWT_REFRESH_SECRET=super-secret-jwt-refresh-secret